services:
  controller:
    build:
      dockerfile: ../../container/controller.Containerfile
      context: ./internal/controller
    ports:
      - 8081:8080
  apache:
    build: ./deploy/web-server
    volumes:
      - ./www:/usr/local/apache2/htdocs:z
    ports:
      - 8080:80