services:
  controller:
    build: ./internal/runner
    # ports:
    # - 8081:8080
    volumes:
      - ./internal/runner/key:/app/key:z
      - ./internal/runner/ansible:/app/ansible:z
    environment:
      - LC_ALL=en_US.UTF-8
  apache:
    build: ./deploy/serve
    volumes:
      - ./deploy/serve/www:/usr/local/apache2/htdocs:z
    ports:
      - 8080:80
