services:
  controller:
    build: ./internal/controller
    ports:
      - 8081:8080
  apache:
    build: ./deploy/serve
    volumes:
      - ./deploy/serve/www:/usr/local/apache2/htdocs:z
    ports:
      - 8080:80
